{
  "name": "mnemodb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b --force packages/core packages/cli packages/mcp",
    "test": "npm run build && node --test \"packages/core/test/*.test.js\" \"packages/mcp/test/*.test.js\" \"plugin/test/*.test.js\"",
    "test:security": "npm run build && node --test \"packages/mcp/test/security.test.js\""
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}